{
  "name": "apitest",
  "version": "1.0.0",
  "description": "test polkadot js api stuff",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^2.10.1"
  }
}
